{
  "ConnectionStrings": {
    "ConexionSQLLocalBD": "Server=DESKTOP-G5CS40S;Database=AplicacionNetMVCBD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
